'static-git':
- domain: akademy2010.kde.org
  repository: websites/akademy2010-kde-org
- domain: akademy2012.kde.org
  repository: websites/akademy2012-kde-org
- domain: commit-digest.kde.org
  repository: websites/commit-digest-kde-org
- domain: conf.qtcon.org
  repository: websites/conf-qtcon-org
- domain: desktopsummit.org
  repository: websites/desktopsummit-org
- domain: edu.kde.org
  repository: websites/edu-kde-org
- domain: go.kde.org
  repository: websites/go-kde-org
- domain: kdeitalia.it
  repository: websites/kdeitalia-it
- domain: kdemail.net
  repository: websites/kdemail-net
- domain: kdesrc-build.kde.org
  repository: websites/kdesrc-build-kde-org
- domain: konqueror.org
  repository: websites/konqueror-org
- domain: krusader.org
  repository: websites/krusader-org
- domain: kube.kde.org
  repository: websites/kube-kde-org
- domain: lakademy.kde.org
  repository: websites/lakademy-kde-org
- domain: marble.kde.org
  repository: websites/marble-kde-org
- domain: multimedia.kde.org
  repository: websites/multimedia-kde-org
- domain: neon.kde.org
  repository: websites/neon-kde-org
- domain: pe.kde.org
  repository: websites/pe-kde-org
- domain: peruse.kde.org
  repository: websites/peruse-kde-org
- domain: releases.neon.kde.org
  repository: websites/releases-neon-kde-org
- domain: simon.kde.org
  repository: websites/simon-kde-org
- domain: umbrello.kde.org
  repository: websites/umbrello-kde-org
- domain: utils.kde.org
  repository: websites/utils-kde-org
- domain: vvave.kde.org
  repository: websites/vvave-kde-org
- domain: wiki.desktopsummit.org
  repository: websites/wiki-desktopsummit-org
- domain: wiki.kde.org
  repository: websites/wiki-kde-org

'static-svn':
- domain: akademy2006.kde.org
  svnpath: /trunk/www/areas/events/info/conference2006
- domain: akademy2007.kde.org
  svnpath: /trunk/www/areas/events/info/conference2007
- domain: akademy2008.kde.org
  svnpath: /trunk/www/areas/events/info/conference2008
- domain: akademy2009.kde.org
  svnpath: /trunk/www/areas/events/info/conference2009
- domain: conference2004.kde.org
  svnpath: /trunk/www/areas/events/info/conference2004
- domain: conference2005.kde.org
  svnpath: /trunk/www/areas/events/info/conference2005
- domain: czechia.kde.org
  svnpath: /trunk/www/international/czechia
- domain: events.kde.org
  svnpath: /trunk/www/areas/events/
- domain: extragear.kde.org
  svnpath: /trunk/www/areas/extragear/
- domain: il.kde.org
  svnpath: /trunk/www/international/israel/
- domain: kmplayer.kde.org
  svnpath: /trunk/www/apps/kmplayer/
- domain: kpdf.kde.org
  svnpath: /trunk/www/apps/kpdf
- domain: kst-plot.kde.org
  svnpath: /trunk/www/areas/kst-plot/
- domain: ro.kde.org
  svnpath: /trunk/www/international/romania
- domain: static.kdenews.org
  svnpath: /trunk/dot.kde.org/static

'jekyll':
- domain: 20years.kde.org
  repository: websites/20years-kde-org
- domain: br.qtcon.org
  repository: websites/br-qtcon-org
- domain: calligra.org
  repository: websites/calligra-org
- domain: cantor.kde.org
  repository: websites/cantor-kde-org
- domain: choqok.kde.org
  repository: websites/choqok-kde-org
- domain: conf.kde.in
  repository: websites/conf-kde-in
- domain: cutehmi.kde.org
  repository: websites/cutehmi-kde-org
- domain: ev.kde.org
  repository: websites/ev-kde-org
- domain: falkon.org
  repository: websites/falkon-org
- domain: freebsd.kde.org
  repository: websites/freebsd-kde-org
- domain: games.kde.org
  repository: websites/games-kde-org
- domain: jp.kde.org
  repository: websites/jp-kde-org
- domain: juk.kde.org
  repository: websites/juk-kde-org
- domain: kde.ru
  repository: websites/kde-ru
- domain: kde-china.org
  repository: websites/kde-china-org
- domain: kdeconnect.kde.org
  repository: websites/kdeconnect-kde-org
- domain: kgeotag.kde.org
  repository: websites/kgeotag-kde-org
- domain: kid3.kde.org
  repository: websites/kid3-kde-org
- domain: kirogi.org
  repository: websites/kirogi-kde-org
- domain: konsole.kde.org
  repository: websites/konsole-kde-org
- domain: kphotoalbum.org
  repository: websites/kphotoalbum-org
- domain: kmymoney.org
  repository: websites/kmymoney-org
- domain: konversation.kde.org
  repository: websites/konversation-kde-org
- domain: minuet.kde.org
  repository: websites/minuet-kde-org
- domain: subtitlecomposer.kde.org
  repository: websites/subtitlecomposer-kde-org
- domain: rkward.kde.org
  repository: websites/rkward-kde-org
- domain: zanshin.kde.org
  repository: websites/zanshin-kde-org

hugo:
- domain: 25years.kde.org
  repository: websites/25years-kde-org
- domain: eco.kde.org
  repository: websites/eco-kde-org
- domain: digikam.org
  repository: websites/digikam-org
- domain: elisa.kde.org
  repository: websites/elisa-kde-org
- domain: haruna.kde.org
  repository: websites/haruna-kde-org
- domain: kate-editor.org
  repository: websites/kate-editor-org
- domain: kontact.kde.org
  repository: websites/kontact-kde-org
- domain: manifesto.kde.org
  repository: websites/manifesto-kde-org
- domain: okular.kde.org
  repository: websites/okular-kde-org
- domain: plasma-bigscreen.org
  repository: websites/plasma-bigscreen-org
- domain: plasma-mobile.org
  repository: websites/plasma-mobile-org
- domain: timeline.kde.org
  repository: websites/timeline-kde-org
